# mongodb
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGODB_DATA_PATH=./data/mongodb

# elasticsearch
ELASTIC_PASSWORD=changeme
ES_DATA_PATH=./data/elasticsearch


# 指定本地 nginx 配置文件路径
NGINX_CONF_PATH=./config/nginx
NGINX_DATA_PATH=./data/nginx


# mysql
MYSQL_ROOT_PASSWORD="yourpassword"
MYSQL_CONF_PATH=./config/mysql
MYSQL_DATA_PATH=./data/mysql

# redis
REDIS_CONF_PATH=./config/redis
REDIS_DATA_PATH=./data/redis

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_CONF_PATH=./config/rabbitmq
RABBITMQ_DATA_PATH=./data/rabbitmq


